<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      #notundered {
        background-color: royalblue
      }
      .commonStyle {
        background-color: black;
        color: white;
       
       }
      p{
        font-weight: 600;
        font-size: 3em;
      }
      body{
        font-size: 16px;
      }
      #yelow{
        background-color: yellow;
        color: blue;
      }
      #red{
        background-color: red;
      }
      #brow{
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="commonStyle">Qual é a sua cor favorita?</p>
    <ul class="commonStyle">
      <li id="yelow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brow">Marrom</li>
    </ul>
  </body>
</html>